# Base URL for news data API
VITE_BASE_PATH=https://kite.kagi.com
VITE_STATIC_PATH=https://kite.kagi.com/static

# Telegram Bot Token (get it from @BotFather)
# BOT_TOKEN=your_bot_token_here

# Telegram mode (development | production)
VITE_TELEGRAM_MODE=development
